spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram_bot
spring.datasource.username=Denny
spring.datasource.password=24731
telegram.bot.token=6695921384:AAH9jQ9X0boP8_qZKGVsdLK381Fn7o2kKkc
